#spring.main.banner-mode=on

###### Server configuration ######
server.port=${PORT:9006}
#server.contextPath=/enel-crmt-anagrafica


##### Advice controller #######
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.url=
spring.datasource.driver-class-name=